<!DOCTYPE html>
<!--Zachary Crosser Term:1208-->

<html>
<!-- HTML DOCUMENT HEADER-->
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Our very first html5 doctument"/>
	<meta name="keywords" content="html5, mobile development, Full Sail University"/>
	<meta name="robots" content="noindex, nofollow"/>
	<meta name="viewport" content="user-scalable=yes, width=device-width"/>
	<meta name="viewport" content="target-densitydpi=device-dpi"/>
	<meta name="HandheldFriendly" content="true"/>
	<meta name="MobileOptimized" content="320"/>
	<title>My First HTML5 Document</title>
	<link href="css/styles.css" rel="stylesheet" type-"text/css"/>
	<script src="js/main.js" type="text/javascript"></script>
</head>

<body>
<!-- MUST HAVES- h1, form, input fields- text, range, checkbox, radio, date, submit, hidden, text area, fieldset & legend, select and option, label, a -->
	<h1>Add Transaction</h1>
	<form action="#" method="post">
		<fieldset>
			<legend>Transaction Info</legend>
				<ul>
					<li><strong>Date Added:</strong>
						<ul>
						<li><label for="date"></label><input type="date" id="date" /></li>
						</ul>
					</li>
					<li><strong>Type:</strong>
						<ul>
						<li>Deposit<input type="radio" checked value="Deposit" id="Deposit" name="type" /></li>
						<li>Withdraw<input type="radio" value="Withdraw" id="Withdraw" name="type" /></li>
						<li>Adjustment<input type="radio" value="Adjustment" id="Adjustment" name="type" /></li>
						<li>Transfer<input type="radio" value="Transfer" id="Transfer" name="type" /></li>
						</ul>
					</li>
					<li><strong>How Much Did You Spend</strong>
						<ul>
						<li>Amount<input type="text" id="amount" placeholder="$0.00"></li>
						</ul>
					</li>	
					<li>
						<label for="Catagory">Category</label>
						
						<select id="Catagoty">
							<option value="Food">Food</option>
							<option value="Credit Card">Credit Card</option>
							<option value="ATM Withdraw">ATM Withdraw</option>
							<option value="Entertainment">Entertainment</option>
						</select>	
					</li>
					<li><input id="slider" type="range" min="0" max="100" step="10" /></li>
					<li>Recurring Transaction? <input type="checkbox" value="Yes" id="recurring" /><label for="recuring">Yes</label></li>		
					<li><label for="notes">Notes:</label><textarea id="notes"></textarea></li>		
					<li><input type="hidden" value="true"> </li>
				</ul>
				<input type="submit" value="Add Transaction" />
		</fieldset>
	<a href="#">Clear Stored Data</a>	
	<a href="#">Display Stored Data</a>	
</body>
</html>
