<!DOCTYPE html>
<!-- Zachary Crosser Term:1208-->
<html>
	<!-- HTML DOCUMENT HEADER -->
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Very first web app"/>
		<meta name="keywords" content="html5, mobile development, Full Sail University, Check Book, transactions"/>
		<meta name="robots" content="noindex, nofollow"/>
		<meta name="viewport" content="user-scalable=yes, width=device-width"/>
		<meta name="viewport" content="target-densitydpi=device-dpi"/>
		<meta name="HandheldFriendly" content="true"/>
		<meta name="MobileOptimized" content="320"/>
		<title>Check Book Web App</title>
	</head>

	<!--Body Tag-->
	<body>
		<!-- Header tag -->
		<h1>Check Book </h1>
		
		<!-- Description of App -->
		<p>Check Book is an app help to keep organization of your day to day transactions. </p>
		
		<!-- Call to Action -->
		<h2>Get Started </h2>
		
		<!-- Link to Add Item Page -->
		<a href="add_item.html">Add Transaction </a>
	</body>
</html>
