/*

CSS
Zak Crosser
VFW Term:1208

Requirements 12 properties and 8 HTML tags

*/

body{
  background-color: #E6E6E6;
}

h1 {
  color: #0B0B61; 
  font-family: Helvetica, Arial, sans-serif; 
  font-size: 24;
  text-align: center;
  background-color: #BDBDBD ;
 
}

h2 {
  font-family: Helvetica, Arial, sans-serif; 
  text-align: center;
  color: #FF8000;
  
}

p{
  font-family: Helvetica, Arial, sans-serif; 
  font-weight:bold;
  color: #FF8000;
  text-align: center;
  color: #0B0B61;
}

fieldset {
  border-color: #0B0B61; 
  background-color: #BDBDBD;
  
}

legend {
  color: #0B0B61;
  font-family: Helvetica, Arial, sans-serif;
}

ul {
  background-color: #E6E6E6;
}

li{
  color: #0B0B61; 
  font-family: Helvetica, Arial, sans-serif;  
}


a:link {
  color: #0B0B61
}

a:hover {
  text-decoration: none;
}

a:visited {
  color:#170B3B;
}

input[type="submit"] { 

  font-family: Helvetica, Arial, sans-serif;
  color:#0B0B61;
  border-color: #0B0B61; 
  border-style:solid;
}
